# caputer

./: pom.xml
src/main/java/capture/controller/: CaptureController.java
src/main/java/capture/entity/: ChangeInfo.java
src/main/java/capture/mapper/: ChangeInfoMapper.java
src/main/java/capture/mapper/xml/: ChangeInfoMapper.xml
src/main/java/capture/service/: CaptureService.java
src/main/java/capture/util/: CaptureUtil.java  MapperUtil.java  SpringContextHolder.java  TimedTask.java  UUIDUtil.java
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: application.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/sql/: cpms_change_info.sql
